<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TourGuide.TourGuide">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/CardViewImage"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/home_screen_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/CardViewText"
            app:layout_constraintBottom_toTopOf="@id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Freedom Trail Guide"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CardViewText"
        app:layout_constraintBottom_toTopOf="@id/freedom_trail_button"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/CardViewImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CardViewImage"
            app:srcCompat="@drawable/freedom_trail_home_page" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/freedom_trail_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Freedom Trail"
        app:layout_constraintBottom_toTopOf="@id/restaurants_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardViewImage" />

    <Button
        android:id="@+id/restaurants_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/freedom_trail_button"
        app:layout_constraintBottom_toTopOf="@id/parks_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Restaurants"/>


    <Button
        android:id="@+id/parks_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/restaurants_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Parks"/>
</androidx.constraintlayout.widget.ConstraintLayout>