<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TourGuide.FreedomTrail">

    <SearchView
        android:id="@+id/freedomtrailSearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search locations"
        app:layout_constraintBottom_toTopOf="@+id/freedomTrailFullMapBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/freedomtrailRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="#AD00FFDA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freedomTrailFullMapBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/freedomTrailFullMapBtn"
        android:layout_width="404dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/the_freedom_trail"
        app:icon="@android:drawable/ic_dialog_map"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/freedomtrailRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freedomtrailSearchView" />

</androidx.constraintlayout.widget.ConstraintLayout>


