<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:contentPadding="10dp"
    app:strokeColor="@color/chat_sender"
    app:strokeWidth="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="10dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:typeface="monospace" />

        </com.google.android.material.card.MaterialCardView>

        <!-- The rest of the TextViews are also wrapped in MaterialCardView, as with the nameTextView. -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="10dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#75FF6D00"
                android:backgroundTint="#6100B8D4"
                android:defaultFocusHighlightEnabled="false"
                android:ellipsize="none"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_vertical"
                android:maxLines="2147483647"
                android:text="@string/description"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold|italic" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="10dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6100BFA5"
                android:backgroundTint="#3664DD17"
                android:gravity="center_vertical"
                android:text="Address"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="10dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/checkCoordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/see_the_co_ordinates"
                android:textColor="#673AB7"
                android:background="?attr/selectableItemBackground"
                android:textStyle="bold|italic"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="10dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/phone_number"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="#673AB7"
                android:background="?attr/selectableItemBackground"
                android:textStyle="bold|italic" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="10dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/urlTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/visit_the_website"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:background="?attr/selectableItemBackground"
                android:textColor="#673AB7"
                android:textStyle="bold|italic" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
